<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>project picker</title>
        <link rel="stylesheet" href="style.css">
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    </head>
    <body>

        <!--regular navbar-->
       <header>
            <a href="#" class="logo">logo</a>
            <div class="menu_toggle"></div>
            <nav>
                <ul>
                    <li ><a href="index.html">home</a></li>
                    <li ><a href="about.html">about</a></li>
                    <li ><a href="#">picker</a></li>
                    <li ><a href="suggestions.html">suggestions</a></li>
                    <li ><a href="contact.html">contact</a></li>
                    <li ><a href="login.html">login</a></li>
                </ul>
            </nav>
            <div class="clearfix"></div>
        </header>

    </body>
    <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
    <script src="script.js"></script>
</html>