<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>project picker</title>
        <link rel="stylesheet" href="style.css">
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    </head>
    <body>

        <!--regular navbar-->
       <header>
            <a href="#" class="logo">logo</a>
            <div class="menu_toggle"></div>
            <nav>
                <ul>
                    <li ><a href="index.html">home</a></li>
                    <li ><a href="about.html">about</a></li>
                    <li ><a href="#">picker</a></li>
                    <li ><a href="suggestions.html">suggestions</a></li>
                    <li ><a href="contact.html">contact</a></li>
                    <li ><a href="login.html">login</a></li>
                </ul>
            </nav>
            <div class="clearfix"></div>
        </header>

        <main class="cont_main">
            <div class="cont_container">
                <div class="cont_formBx">
                    <form class="cont_form">
                        <h2 class="cont_h2">Contact us</h2>
                        <div class="cont_inputbox">
                            <input type="text" name="" required="required">
                            <span class="cont_span">Full Name</span> 
                        </div>
                        <div class="cont_inputbox">
                            <input type="email" name="" required="required">
                            <span class="cont_span">Email address</span> 
                        </div>
                        <div class="cont_inputbox">
                            <textarea required="required"></textarea>
                            <span class="cont_span">Type your message here...</span> 
                        </div>
                        <div class="cont_inputbox">
                            <input type="button" value="Send" name="">
                        </div>
                    </form>
                </div>
                <div class="cont_imgBx">
                    <img src="media/contact_anime1.png">
                </div>
            </div>
        </main>

    </body>
    <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
    <script src="script.js"></script>
</html>