/*home nav en header*/
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins" , sans-serif;
}
body
{
    min-height: 1000px;
}
header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    padding: 0 100px;
    background: #FF10F0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    transition: 1s;
}
header.sticky
{
    height: 80px;
}
header .banner
{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;
transition: 1s;
}
header.sticky .banner
{
    opacity: 0.5;
}
header .logo
{
    position: absolute;
    top: 15%;
    left:25%;
    transform: translate(-50% -50%);
    font-size: 15vw;
    color: #fff;
    font-weight: 700;
    transition: 1s;
    text-decoration: none;
    z-index: 1;
}
header.sticky .logo
{
    position: absolute;
    font-size: 2em;
    left: 100px;
    transform: translate(0 -50%);
}
nav
{
    position: relative;
    display: flex;
    z-index: 1;
}
nav ul
{
    position: relative;
    display: flex;
    transition: 0.25s;
    transform: translateX(100px);
    opacity: 0;
}
header.sticky nav ul
{
    transform: translateX(0);
    opacity: 1;
    transition-delay: 0.75s;
}
nav ul li
{
    list-style: none;
}
nav ul li a
{
    color: #fff;
    display: inline-block;
    padding: 10px 15px;
    font-size: 1.2em;
    text-decoration: none;
}
nav ul li a:hover
{
    color: #FF10F0;
}
.main_header
{
    margin-top: 50vh;
    padding: 100px;
}
.main_header h2
{
    font-size: 3em;
}
.main_header p
{
    font-size: 1.2em;
}
/* responsive */
@media (max-width: 997px)

/* home nav en header */

{
    .main_header,
    header
    {
        padding: 40px;
    }
    .main_header h2
    {
        font-size: 2em;
    }
    header.sticky .logo
    {
        left: 40px;
    }
    header.sticky .banner
    {
        opacity: 0;
    }
    nav ul 
    {
        display: none;
        opacity: 0;
        visibility: hidden;
    }
    nav.active ul
    {
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        height: calc(100% - 80px);
        background: #FF10F0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    header.sticky nav ul
    {
        opacity: 1;
        visibility: visible;
    }
    nav ul li a 
    {
        font-size: 2em;
        padding: 5px 15px;
    }
    header.sticky .toggle
    {
        position: fixed;
        top: 15px;
        right: 40px;
        width: 50px;
        height: 50px;
        cursor: pointer;
        background: #FF10F0 url(media/menu.png);
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
    }
    header.sticky .toggle.active
    {
        background: #FF10F0 url(media/close.png);
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;
    }
}