<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>project picker</title>
        <link rel="stylesheet" href="home_style.css">
    </head>
    <body>
        <!-- home nav en header-->
        <header class="home_header">
            <img src="media/anime_banner.jpg" class="banner">
            <a href="#" class="logo">project picker</a>
            <div class="toggle"></div>
            <nav>
                <ul>
                    <li ><a href="index.html">home</a></li>
                    <li ><a href="about.html">about</a></li>
                    <li ><a href="#">picker</a></li>
                    <li ><a href="suggestions.html">suggestions</a></li>
                    <li ><a href="contact.html">contact</a></li>
                    <li ><a href="login.html">login</a></li>
                </ul>
            </nav>
        </header>

        <section class="main_header">
            <h2>welkom op project picker</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ultricies ligula nec sollicitudin luctus. Pellentesque ultrices vel diam vel semper. Ut faucibus lacus id vehicula lacinia. Donec et feugiat purus. Mauris dapibus dolor et risus ultrices, et blandit felis lobortis. Sed cursus orci quam, ac pharetra dui tristique eu. Etiam mollis lobortis ipsum, quis posuere dolor molestie lobortis. <br> 
                
                Nullam venenatis elit aliquet mi auctor venenatis. Quisque venenatis, lorem in aliquam ultricies, diam felis tempus tortor, et mollis nisl ipsum sed sem. Vivamus vitae aliquet magna, dignissim interdum justo. Aliquam eget felis tincidunt, fermentum metus ut, rutrum elit. Donec erat nisi, rutrum eu ante et, suscipit volutpat magna.

                Vestibulum mollis venenatis ex ut pretium. Ut aliquet dapibus libero, eu ultricies arcu feugiat sit amet. Morbi at tincidunt mi. Vivamus vel malesuada est, ac aliquam sapien. Maecenas tempus mauris non nisl tempus mattis. Aliquam erat volutpat. Nunc porttitor libero nunc, sed vestibulum elit bibendum eu.
                
                Praesent accumsan suscipit lectus eu consequat. Integer sagittis ut sem nec luctus. Vivamus dapibus vel augue eget porttitor. Nulla vulputate efficitur augue a facilisis. Pellentesque tincidunt lobortis dui sit amet bibendum. Nunc congue lorem neque, ac lobortis mi laoreet in. Sed mollis lorem vel metus ultrices,<br>
                
                id varius velit eleifend. Phasellus pellentesque commodo lobortis. Praesent in felis nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et tempor eros. Etiam consectetur purus in velit maximus, eget vulputate leo varius. Sed sed enim condimentum, pulvinar nisl gravida, porttitor diam. Aliquam lacinia tristique erat,<br>
                
                quis laoreet neque tempor nec. Aliquam erat volutpat. Integer eu nisi feugiat, rhoncus lectus sit amet, eleifend sem.
                
                Integer tristique lobortis libero et ornare. Vestibulum aliquam ornare lobortis. Ut nec venenatis nisi, eu commodo nisi. Suspendisse non sagittis ex. Morbi consequat laoreet urna, a facilisis velit. Morbi fringilla aliquet sem, imperdiet pellentesque dui tempus sed. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; <br>
                
                Donec sit amet feugiat tortor. Nullam fringilla est sit amet diam egestas viverra. Phasellus mauris metus, elementum quis orci a, hendrerit cursus augue. Integer aliquam suscipit erat, quis tristique est consectetur hendrerit. Pellentesque in justo ornare, convallis leo at, congue mi.<br>
                
                Duis aliquam iaculis odio id dictum. Etiam tempor eros et hendrerit vestibulum. Maecenas porta lobortis urna, sed consectetur eros pulvinar ut. Cras malesuada blandit ultricies. Phasellus suscipit eget justo dictum viverra. Aliquam pellentesque sapien lacinia egestas lobortis. Ut venenatis lacus sed magna pretium, eget tempus eros efficitur.</p>
        </section>

    </body>
    <script src="home-script.js"></script>
</html>