*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins" , sans-serif;
}
/* nav */
header
{
    position: relative;
    max-width: 100%;
    padding: 10px;
    background: #2c3a2e;
    box-sizing: border-box;
    box-shadow: 0 10px rgba(0,0 ,0 ,0.1 );
    z-index: 1;
}
.logo
{
    color: #fff;
    height: 60px;
    font-size: 36px;
    line-height: 60px;
    padding: 0 20px;
    text-align: center;
    box-sizing: border-box;
    float: left;
    font-weight: 700;
    text-decoration: none;
}
nav
{
    float: right;
}
.clearfix
{
    clear: both;
}
nav ul
{
    margin: 0;
    padding: 0;
    display: flex;
}
nav ul li
{
    list-style: none;
}
nav ul li a
{
    display: block;
    margin: 10px 0;
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
}
nav ul li a.active,
nav ul li a:hover
{
    background: #069790;
    color: #fff;
    transition: 0.5s;
}
/* login */
.formulier
{
    position: relative;
    min-height: 100vh;
    background: #557058;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    transition: 0.5s;
}
.formulier .formulier_container
{
    position: relative;
    width: 800px;
    height: 500px;
    background: #fff;
    box-shadow: 0 15px rgba(0,0 ,0 ,0.1 );
    display: flex;
    overflow: hidden;
}
section .formulier_container .user
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
}
section .formulier_container .user .imgBx
{
    position: relative;
    width: 50%;
    height: 100%;
    transition: 0.5s;
    
}
section .formulier_container .user .imgBx img
{
    position: absolute;
    object-fit: cover;
    object-position: 0 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
section .formulier_container .user .formBx
{
    position: relative;
    width: 50%;
    height: 100%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    transition: 0.5s;
}
section .formulier_container .user .formBx h2
{
    font-size: 18px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    width: 100%;
    margin-bottom: 10px;
    color: #555; 
}
section .formulier_container .user .formBx input
{
width: 100%;
padding: 10px;
background: #f5f5f5;
color: #333;
border: none;
outline: none;
box-shadow: none;
font-size: 14px;
margin: 8px 0;
letter-spacing: 1px;
font-weight: 300;
}
section .formulier_container .user .formBx input[type="submit"]
{
max-width: 100px;
background: #ffdbe9;
color: #555;
cursor: pointer;
font-size: 14px;
font-weight: bold;
letter-spacing: 1px;
transition: 0.5s;
}
section .formulier_container .user.signupBx .formBx input[type="submit"]
{
    background: rgb(255, 163, 42);
}
section .formulier_container .user .formBx .signup
{
    position: relative;
    margin-top: 20px;
    font-size: 12px;
    letter-spacing: 1px;
    color: #555;
    text-transform: uppercase;
    font-weight: 300;
}
section .formulier_container .user .formBx .signup a
{
    font-weight: 600;
    text-decoration: none;
    color: #577eff;
}
section .formulier_container .user .formBx .signupBx
{
    font-weight: 600;
    display: none;
    color: #577eff;
}
section .formulier_container .signupBx
{
    pointer-events: none;

}
section .formulier_container.active .signupBx
{
    pointer-events: initial;
}
section .formulier_container .signupBx .formBx
{
    top: 100%;
}
section .formulier_container.active .signupBx .formBx
{
    top: 0;
}
section .formulier_container .signupBx .imgBx
{
    top: -100%;
    transition: 0.5s;
}
section .formulier_container.active .signupBx .imgBx
{
    top: 0;
}

/* contact page */

.cont_main
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #557058;
}
.cont_container
{
    position: relative;
    width: 100%;
    max-width: 1100px;
    margin: 20px;
    height: 600px;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 15px rgba(0,0 ,0 ,0.1 );
}
.cont_container .cont_formBx
{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cont_container .cont_formBx .cont_form
{
    position: relative;
    width: 100%;
    padding: 0 0 0 75px;
}
.cont_container .cont_formBx .cont_form .cont_h2
{
    color: #000;
    font-weight: 500;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 40px;
}
.cont_container .cont_formBx .cont_form .cont_inputbox
{
    position: relative;
    margin-bottom: 40px;
}
.cont_container .cont_formBx .cont_form .cont_inputbox:last-child
{
    margin-bottom: 0px;
}
.cont_container .cont_formBx .cont_form .cont_inputbox input,
.cont_container .cont_formBx .cont_form .cont_inputbox textarea
{
    position: relative;
    background: transparent;
    outline: none;
    border: none;
    width: 100%;
    color: #000;
    padding-bottom: 10px;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 300;
    border-bottom: 2px solid rgba(0, 0, 0,0.5);
    resize: none;
}
.cont_container .cont_formBx .cont_form .cont_inputbox textarea
{
    height: 100px;
}
.cont_container .cont_formBx .cont_form .cont_inputbox input[type="button"]
{
    background: #fff;
    padding: 8px 20px;
    margin-top: -10px;
    width: 100px;
    cursor: pointer;
    background: #ff5064;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    border: none;
    text-transform: uppercase;
    letter-spacing: 4px;
}
.cont_container .cont_formBx .cont_form .cont_inputbox input[type="button"]:focus
{
    background: #1bfaad;
    color: #111;
}
.cont_container .cont_imgBx
{
    position: relative;
    width: 45%;
    height: 100%;
    overflow: hidden;
}
.cont_container .cont_imgBx img
{
    position: absolute;
    bottom: -160px;
    
}

/* responsive */

@media (max-width: 768px)
{
    .menu_toggle
    {
        display: block;
        width: 40px;
        height: 40px;
        margin: 10px;
        float: right;
        cursor: pointer;
        text-align: center;
        font-size: 30px;
        color: #000;
    }
    .menu_toggle:before
    {
        content: '\f0c9';
        font-family: fontAwesome;
        line-height: 40px;
    }
    .menu_toggle.active:before
    {
        content: '\f00d';
    }
     nav ul
    {
        display: none;
    } 
    nav.active
    {
        display: block;
        width: 100%;
    }
    nav.active ul
    {
        display: block;
    }
    nav.active ul li
    {
        margin: 0;
    }
}
@media (max-width: 911px){
    .cont_container .cont_formBx
    {
        width: 100%;
        padding: 0 50px;
    }
    .cont_container .cont_formBx form
    {
        width: 100%;
        max-width: 500px;
        padding: 0;
    }
    .cont_container .cont_imgBx
    {
        display: none;
    }
}